<!DOCTYPE html>
<html lang="pt_br">
<head>
    <style>
        #error {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #ddd;
            color: black;
            width: 70%;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <title>Sistema de Contas a Pagar</title>
</head>
<body>
    <div id="error">
        <h3>Erro: Campos Obrigatórios!</h3>
        <p><a href="/">Clique aqui para voltar</a></p>
    </div>
</body>
</html>