<!DOCTYPE html>
<html lang="pt_br" xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        #form {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #ddd;
            color: black;
            width: 70%;
        }
        h3, form, p {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }
        #list {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }
        #list td, #list th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #list tr:nth-child(even){background-color: #f2f2f2;}
        #list tr:hover {background-color: #ddd;}
        #list th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <title>Sistema de Contas a Pagar</title>
</head>

<body>

    <h3>Adicione uma nova conta para pagar:</h3>

    <div id="form">
        <form method="POST">
            <table>
                <tr>
                    <td><label>Nome:</label></td>
                    <td><input type="text" name="nomeConta" value="Nome Conta Exemplo" size="50"/></td>
                </tr>
                <tr>
                    <td><label>Valor Original:</label></td>
                    <td><input type="text" name="valorOriginal" value="100" size="15"/></td>
                </tr>
                <tr>
                    <td><label>Data Vencimento:</label></td>
                    <td><input type="text" name="dataVencimento" value="01/01/2019" size="20"/></td>
                </tr>
                <tr>
                    <td><label>Data Pagamento:</label></td>
                    <td><input type="text" name="dataPagamento" value="01/01/2019" size="20"/></td>
                </tr>
            </table>
            <br/>
            <input type="submit" value="Salvar"/>
        </form>
    </div>

    <h3>Lista de Contas a Pagar</h3>

    <div th:unless="${#lists.isEmpty(contas)}">
        <table id="list">
            <tr>
                <th>Nome</th>
                <th>Valor Original</th>
                <th>Valor Corrigido</th>
                <th>Quantidade de dias de atraso</th>
                <th>Data de Pagamento</th>
            </tr>
            <dl th:each="conta : ${contas}">
                <tr>
                    <td><span th:text="${conta.nomeConta}"></span></td>
                    <td><span th:text="${#numbers.formatDecimal(conta.valorOriginal,1,2)}"></span></td>
                    <td><span th:text="${#numbers.formatDecimal(conta.valorCorrigido,1,2)}"></span></td>
                    <td><span th:text="${conta.qtdDiasAtraso}"></span></td>
                    <td><span th:text="${#calendars.format(conta.dataPagamento,'dd/MM/yyyy')}"></span></td>
                </tr>
            </dl>
        </table>
    </div>

    <div th:if="${#lists.isEmpty(contas)}">
        <p>Nenhuma conta cadastrada!</p>
    </div>

</body>

</html>